{
  "ConnectionStrings": {
    "Database": "Host=sales-core-db;Port=5432;Database=salescore;Username=postgres;Password=postgres;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
